colord:!:1::::::
nixbld12:!:1::::::
nixbld30:!:1::::::
nixbld9:!:1::::::
root:!:1::::::
nixbld28:!:1::::::
nixbld6:!:1::::::
nixbld32:!:1::::::
nixbld24:!:1::::::
nixbld16:!:1::::::
nixbld25:!:1::::::
nixbld10:!:1::::::
nixbld19:!:1::::::
nixbld2:!:1::::::
systemd-network:!:1::::::
systemd-resolve:!:1::::::
nixbld4:!:1::::::
nixbld31:!:1::::::
nixbld27:!:1::::::
nixbld23:!:1::::::
nixbld11:!:1::::::
systemd-oom:!:1::::::
systemd-timesync:!:1::::::
cups:!:1::::::
rtkit:!:1::::::
nixbld14:!:1::::::
nixbld18:!:1::::::
nobody:!:1::::::
nixbld15:!:1::::::
nixbld26:!:1::::::
lightdm:!:1::::::
nixbld20:!:1::::::
nixbld22:!:1::::::
nixbld7:!:1::::::
systemd-coredump:!:1::::::
awhawks:$y$j9T$VJ0VQ7mGI15k3wpXqINQo1$lELkuwXsZIarEsJ.1v7ZdN1fUXd2uaNv6oz8nwGy/r3:20353::::::
messagebus:!:1::::::
polkituser:!:1::::::
nixbld17:!:1::::::
nixbld5:!:1::::::
nixbld3:!:1::::::
nixbld13:!:1::::::
nscd:!:1::::::
nixbld21:!:1::::::
nixbld1:!:1::::::
nixbld29:!:1::::::
nm-iodine:!:1::::::
nixbld8:!:1::::::
nm-openvpn:!:1::::::
